{
  "name": "@quark-js/quark",
  "version": "0.0.11",
  "description": "Uma biblioteca para facilitar a criação de Web Components nativos",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
      "dist"
   ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarkjs/quark.git"
  },
  "keywords": [
    "Web Components",
    "TypeScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarkjs/quark/issues"
  },
  "homepage": "https://github.com/quarkjs/quark#readme",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@3.6.4"
}
